{
  "id": "/",
  "name": "Burger Brothers Berlin",
  "short_name": "Burger Brothers",
  "description": "Burger Brothers Berlin – online bestellen, abholen oder liefern lassen.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "de-DE",
  "categories": [
    "food",
    "shopping"
  ],
  "icons": [
    {
      "src": "/icon-kurier-512.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-kurier-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-kurier-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
